{
  "name": "ivy-spot",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node tools/render.mjs"
  },
  "dependencies": {
    "playwright-core": "1.56.1",
    "sharp": "^0.34.4"
  }
}
